<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style/style1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Poppins', sans serif;
        }
        body{
            background-image: url('./picture/new.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .container{
            width: 350px;
            display: flex;
            flex-direction: column;
            padding: 0 15px 0 15px;
        }
        header{
            color: #fff;
            font-size: 30px;
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
        }
        .input-field{
            display: flex;
            flex-direction: column;
            margin-top: 10%;
        }   
        .input-field .input{
            height: 45px;
            width: 87%;
            border: none;
            outline: none;
            border-radius: 30px;
            color: #fff;
            padding: 0 0 0 42px;
            background: rgba(255,255,255,0.6);
        }
        i{
            position: relative;
            top: -31px;
            left: 17px;
            color: #fff;
        }
        ::-webkit-input-placeholder{
            color: #fff;
        }
        .submit{
            border: none;
            border-radius: 30px;
            font-size: 15px;
            height: 45px;
            outline: none;
            width: 100%;
            background: rgba(255,255,255,0.7);
            cursor: pointer;
            transition: .3s;
        }
        .submit:hover{
            background: rgba(100,100,255,0.7);
        }
        .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: small;
            color: #fff;
            margin-top: 10px;
        }
        .left{
            display: flex;
            text-align: center;
        }
        label a{
            color: cornflowerblue;
            text-decoration: none;
        }
        label a:hover{
            color: rgb(243, 246, 250);
        }
    </style>
   <title>Login</title>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <header>Sign Up</header>
            </div>
            <form action="" method="POST">
            <div class="input-field">
                <input type="text" name="userName" class="input" placeholder="Enter Name" required>
                <i class="bx bx-user"></i>
            </div>
            <div class="input-field">
                <input type="email" name="email" class="input" placeholder="Enter Email" required>
                <i class="bx bx-user"></i>
            </div>
            <div class="input-field">
                <input type="password" name="password" class="input" placeholder="Password" required>
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-field">
                <input type="number" name="number" class="input" placeholder="Enter PhoneNumber" required>
                <i class="bx bx-user"></i>
            </div>
            <div class="input-field">
                <input type="submit" name="submit" class="submit" value="Sign-Up" >
            </div>
            <div class="bottom">
                <div class="left">
                    <label>Already Have an Account?</label>
                </div>
                <div class="right">
                    <label><a href="login.html">Login</a></label>
                </div>
            </form>
         </div>
        </div>
    </div>
</body>
</html>